<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:padding="16dp"
    tools:context=".OrganoEditorActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvSerVivoInfo"
        android:layout_width="400dp"
        android:layout_height="37dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/system_neutral1_700"
        android:text="Órgano"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/etNombreOrgano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible"
        tools:targetApi="s" />

    <!-- EditText -->

    <EditText
        android:id="@+id/etNombreOrgano"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/white"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:drawablePadding="4dp"
        android:hint="Nombre del Órgano"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etFuncionOrgano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuardarOrgano"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="296dp"
        android:backgroundTint="@android:color/system_neutral1_700"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_save"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="s" />

    <EditText
        android:id="@+id/etCantidadCelulas"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/white"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:drawablePadding="4dp"
        android:hint="Color"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etEficiencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFuncionOrgano"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@android:color/white"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:drawablePadding="4dp"
        android:hint="Peso"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etCantidadCelulas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEficiencia"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/white"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:drawablePadding="4dp"
        android:hint="Descripción"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarOrgano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón -->


</androidx.constraintlayout.widget.ConstraintLayout>
